<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Sending an E-mail - OSA-Mailer Guidebook</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Getting Started</li><li class="chapter-item expanded "><a href="setup.html"><strong aria-hidden="true">1.</strong> Setup</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="setup-windows.html"><strong aria-hidden="true">1.1.</strong> Windows</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.2.</strong> Linux</div></li></ol></li><li class="chapter-item expanded "><a href="sending-an-email.html" class="active"><strong aria-hidden="true">2.</strong> Sending an E-mail</a></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">2.1.</strong> Basic E-mail</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.2.</strong> Advanced E-mail</div></li></ol></li><li class="chapter-item expanded "><li class="part-title">Creating a Client</li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> Flow</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> E-mail Entry</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> The Outbox</div></li><li class="chapter-item expanded affix "><li class="part-title">Smart Templates</li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> Template Anatomy</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.</strong> Template File</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.2.</strong> Manifest File</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.3.</strong> Default Configurations</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.</strong> Create Your Own Template</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">7.1.</strong> HTML Template</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">7.1.1.</strong> ChatGPT</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.2.</strong> Tera</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.3.</strong> Handlebars</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.4.</strong> Liquid</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.</strong> Custom Functions</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">9.</strong> Preview with the Rendit Tool</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.</strong> Hub / Marketplace</div></li><li class="chapter-item expanded affix "><li class="part-title">Troubleshooting</li><li class="chapter-item expanded "><div><strong aria-hidden="true">11.</strong> E-mail Report on Error</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">12.</strong> Logs</div></li><li class="chapter-item expanded affix "><li class="part-title">Roadmap</li><li class="chapter-item expanded "><a href="roadmap-community-vision.html"><strong aria-hidden="true">13.</strong> Open Source Community Vision</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><div>Contributors</div></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">OSA-Mailer Guidebook</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/DK26/osa-mailer-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/DK26/osa-mailer-docs/tree/main/src/sending-an-email.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="sending-an-e-mail"><a class="header" href="#sending-an-e-mail">Sending an E-mail</a></h1>
<p>On every run, <em>OSA-Mailer</em> is scanning its <code>outbox</code> directory for new E-mail entries.</p>
<p>Each E-mail entry is represented as a JSON document file. </p>
<p>An E-mail entry can be though of as just a single <em>&quot;send E-mail&quot;</em> request that contains all details required to send it.</p>
<p>When attempting to send multiple E-mails to the same recipients, on the same subject, having a common denominator, they are all considered to be E-mail <em>entries</em> that compose the same, single E-mail (&quot;Composed E-mail&quot;), that represents the final product to be sent to your recipients.</p>
<p>You can have a relation of multiple E-mail entries per one composed E-mail
or one E-mail entry per one composed E-mail. It depends on your personal configurations.</p>
<p>Once the E-mail entry is processed and sent <em><strong>successfully</strong></em>, it is deleted from the <code>outbox</code> directory.</p>
<blockquote>
<p>🚨 <strong>If the <code>.json</code> entry file is not <em>deleted</em> from the <code>outbox</code> directory, then an <em>error</em> might have occurred. You can check the <code>logs</code> directory to get more details about the errors.</strong></p>
</blockquote>
<h2 id="outbox-directory"><a class="header" href="#outbox-directory">Outbox Directory</a></h2>
<p>In order to send an E-mail, we have to produce an E-mail entry which is a JSON document that contains all details required to send it, and place it in the <code>outbox</code> directory.</p>
<p>Using the <code>outbox</code> directory, enables us advanced features such as accumulating multiple E-mails into a single one that is containing accumulate context within its contents. This reduces spam in our recipients' inbox and provides them with more concise E-mails.</p>
<p>Other future features are in-bound such as delayed E-mails, etc. All of these features and more, are only possible to achieve when using an <code>outbox</code> directory to accumulate E-mails.</p>
<blockquote>
<p>Notice: In the future, we may use a database or provide an option for a database. For our MVP, we just put JSON files in the <code>outbox</code> directory</p>
</blockquote>
<h2 id="example"><a class="header" href="#example">Example</a></h2>
<blockquote>
<p>📦osa_mailer<br />
┣ 📂outbox  👈<br />
┃ ┣ 🗎my_non_standard_email_entry.json<br />
┃ ┣ 🗎a40a6508.3b0c7586049dd2.c8e7d381.3e5f6e98.json<br />
┃ ┗ 🗎a40a6508.3b119a8fafdc3a.72e3d49e.fc982089.json<br />
...</p>
</blockquote>
<h2 id="e-mail-entry-name-convention"><a class="header" href="#e-mail-entry-name-convention">E-mail Entry Name Convention</a></h2>
<p>The following describes the current, non-binding standard for E-mail entry file name convention:</p>
<blockquote>
<p><strong>{<code>E-mail ID</code>}.{<code>Timestamp</code>}.{<code>Entry ID</code>}.{<code>CRC32 Checksum</code>}.json</strong></p>
</blockquote>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody>
<tr><td><code>E-mail ID</code></td><td>A unique ID to identify the E-mail, produced by hashing the <code>email</code> part of the entry, encoded in hexadecimal</td></tr>
<tr><td><code>Timestamp</code></td><td>Creation time in nanoseconds, encoded in hexadecimal</td></tr>
<tr><td><code>Entry ID</code></td><td>A unique ID to identify the entry, extracted from the entry itself</td></tr>
<tr><td><code>CRC32 Checksum</code></td><td>A unique CRC32 checksum of the entire entry file, encoded in hexadecimal</td></tr>
</tbody></table>
</div>
<blockquote>
<p>🚨 <strong>The file name convention isn't mandatory but it helps in debugging and avoiding coalitions when auto-generating E-mail entries. The standard is embedded in the <code>new_entry.py</code> script file which is located in the <code>mail_producer</code> directory</strong></p>
</blockquote>
<p>The following chapters will demonstrate how to compose an E-mail entry JSON document.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="setup-windows.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="roadmap-community-vision.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="setup-windows.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="roadmap-community-vision.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>



        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="editor.js"></script>
        <script src="mode-rust.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
